DOMAIN_NAME=tokazaki.42.fr
# certificates
CSR_COUNTRY=JP
CSR_STATE=Tokyo
CSR_LOCALITY=Sinjuku
CSR_ORGANIZATION=Company
CSR_ORGANIZATIONAL_UNIT=Department
CSR_COMMON_NAME=tokazaki.42.fr
# MYSQL SETUP
MYSQL_DB_NAME=db_name
MYSQL_ROOT_PASSWORD=db_root_pass
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
# WordPress Setup
URL=tokazaki.42.fr
ADMIN_USER=tokazaki
ADMIN_PASS=tokazaki_pass
ADMIN_MAIL=tokazaki@example.com
USER_NAME=user
USER_PASS=user_pass
USER_MAIL=user@example.com
USER_ROLE=editor  # 役割を指定 ("subscriber", "contributor", "author", "editor", "administrator" から選択)
# Redis
REDIS_HOST=redis_host
REDIS_PORT=redis_port
